# vg-ms-contact

./: .gitlab-ci.yml  README.md  dockerfile  pom.xml
src/main/java/pe/edu/vallegrande/vg_ms_contact/: VgMsContactApplication.java
src/main/java/pe/edu/vallegrande/vg_ms_contact/application/config/: CorsConfig.java  MailConfig.java  OpenAPIConfig.java
src/main/java/pe/edu/vallegrande/vg_ms_contact/application/healthcheck/: MemoryHealthIndicator.java
src/main/java/pe/edu/vallegrande/vg_ms_contact/application/service/: ContactFormService.java  EmailService.java
src/main/java/pe/edu/vallegrande/vg_ms_contact/application/util/: DocumentValidator.java
src/main/java/pe/edu/vallegrande/vg_ms_contact/domain/dto/: ContactFormDTO.java  StudyProgramDto.java
src/main/java/pe/edu/vallegrande/vg_ms_contact/domain/model/: ContactForm.java  StudyProgram.java
src/main/java/pe/edu/vallegrande/vg_ms_contact/domain/repository/: ContactFormRepository.java
src/main/java/pe/edu/vallegrande/vg_ms_contact/presentation/controller/: ContactFormController.java
src/main/resources/: application.yml
src/test/java/pe/edu/vallegrande/vg_ms_contact/: VgMsContactApplicationTests.java
